REACT_APP_DEFAULT_REGION=ap-southeast-1
REACT_APP_COGNITO_POOL_ID=ap-southeast-1_0uzaqtfxl
REACT_APP_COGNITO_POOL_CLIENT_ID=3f4m85mabf1t4ukmha94p6lc4o
REACT_APP_API_ENDPOINT=https://50gjm8jexc.execute-api.ap-southeast-1.amazonaws.com/prod
#REACT_APP_APPSYNC_ENDPOINT=https://rh33jd5h7jbbbipmddakbsjnqq.appsync-api.ap-southeast-2.amazonaws.com/graphql